logging.level.org.springframework.web=DEBUG

#Eureka
spring.application.name=pricing-service
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true