# Eureka server
spring.application.name=eureka-server
server.port=8761

# avoid registering self as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
