logging.level.org.springframework.web=DEBUG

#Eureka
spring.application.name=maps-service
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true