server.port=8080
spring.application.name=vehicles-api

logging.level.org.springframework=DEBUG

#Eureka
pricing.endpoint=pricing-service
maps.endpoint=maps-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehicles